<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMeterTreeModel (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMeterTreeModel (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/tree/JMeterTreeModel.html" target="_top">Frames</a></li>
<li><a href="JMeterTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.tree</div>
<h2 title="Class JMeterTreeModel" class="title">Class JMeterTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultTreeModel</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.tree.JMeterTreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMeterTreeModel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.jmeter.gui.tree.JMeterTreeModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#asksAllowsChildren" title="class or interface in javax.swing.tree">asksAllowsChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#listenerList" title="class or interface in javax.swing.tree">listenerList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#root" title="class or interface in javax.swing.tree">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel--">JMeterTreeModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel-java.lang.Object-">JMeterTreeModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- only for use by JMeter class!</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel-org.apache.jmeter.testelement.TestElement-">JMeterTreeModel</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;tp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel-org.apache.jmeter.testelement.TestElement-org.apache.jmeter.testelement.TestElement-">JMeterTreeModel</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;tp,
               <a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;wb)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#addComponent-org.apache.jmeter.testelement.TestElement-org.apache.jmeter.gui.tree.JMeterTreeNode-">addComponent</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;component,
            <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</code>
<div class="block">Add a <a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement"><code>TestElement</code></a> to a <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#addSubTree-org.apache.jorphan.collections.HashTree-org.apache.jmeter.gui.tree.JMeterTreeNode-">addSubTree</a></span>(<a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree,
          <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;current)</code>
<div class="block">Adds the sub tree at the given node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#clearTestPlan--">clearTestPlan</a></span>()</code>
<div class="block">Clear the test plan, and use default node for test plan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#clearTestPlan-org.apache.jmeter.testelement.TestElement-">clearTestPlan</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;testPlan)</code>
<div class="block">Clear the test plan, and use specified node for test plan

 N.B.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getCurrentSubTree-org.apache.jmeter.gui.tree.JMeterTreeNode-">getCurrentSubTree</a></span>(<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</code>
<div class="block">Get the current sub tree for a <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getNodeOf-org.apache.jmeter.testelement.TestElement-">getNodeOf</a></span>(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;userObject)</code>
<div class="block">Get the node for a given TestElement object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getNodesOfType-java.lang.Class-">getNodesOfType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns a list of tree nodes that hold objects of the given class type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getTestPlan--">getTestPlan</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/apache/jmeter/testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a> from the root of this tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#removeNodeFromParent-org.apache.jmeter.gui.tree.JMeterTreeNode-">removeNodeFromParent</a></span>(<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#addTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">addTreeModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#asksAllowsChildren--" title="class or interface in javax.swing.tree">asksAllowsChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeNodesChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeNodesChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeNodesInserted-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeNodesInserted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeNodesRemoved-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeNodesRemoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeStructureChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeStructureChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getChild-java.lang.Object-int-" title="class or interface in javax.swing.tree">getChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getChildCount-java.lang.Object-" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getIndexOfChild-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing.tree">getIndexOfChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.tree">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getPathToRoot-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getPathToRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getPathToRoot-javax.swing.tree.TreeNode-int-" title="class or interface in javax.swing.tree">getPathToRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getRoot--" title="class or interface in javax.swing.tree">getRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getTreeModelListeners--" title="class or interface in javax.swing.tree">getTreeModelListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#insertNodeInto-javax.swing.tree.MutableTreeNode-javax.swing.tree.MutableTreeNode-int-" title="class or interface in javax.swing.tree">insertNodeInto</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#isLeaf-java.lang.Object-" title="class or interface in javax.swing.tree">isLeaf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodeChanged-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">nodeChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesChanged-javax.swing.tree.TreeNode-int:A-" title="class or interface in javax.swing.tree">nodesChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodeStructureChanged-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">nodeStructureChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesWereInserted-javax.swing.tree.TreeNode-int:A-" title="class or interface in javax.swing.tree">nodesWereInserted</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesWereRemoved-javax.swing.tree.TreeNode-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">nodesWereRemoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#reload--" title="class or interface in javax.swing.tree">reload</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#reload-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">reload</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#removeNodeFromParent-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">removeNodeFromParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#removeTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">removeTreeModelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#setAsksAllowsChildren-boolean-" title="class or interface in javax.swing.tree">setAsksAllowsChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#setRoot-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">setRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-" title="class or interface in javax.swing.tree">valueForPathChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMeterTreeModel-org.apache.jmeter.testelement.TestElement-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMeterTreeModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JMeterTreeModel(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;tp,
                                   <a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;wb)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0</span></div>
<div class="block">Deprecated after remove WorkBench</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - - Test Plan</dd>
<dd><code>wb</code> - - WorkBench</dd>
</dl>
</li>
</ul>
<a name="JMeterTreeModel-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMeterTreeModel</h4>
<pre>public&nbsp;JMeterTreeModel(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;tp)</pre>
</li>
</ul>
<a name="JMeterTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMeterTreeModel</h4>
<pre>public&nbsp;JMeterTreeModel()</pre>
</li>
</ul>
<a name="JMeterTreeModel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMeterTreeModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JMeterTreeModel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- only for use by JMeter class!</span></div>
<div class="block">Hack to allow TreeModel to be used in non-GUI and headless mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - dummy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodesOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesOfType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&gt;&nbsp;getNodesOfType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns a list of tree nodes that hold objects of the given class type.
 If none are found, an empty list is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of nodes, which are to be collected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tree nodes of the given <code>type</code>, or an empty list</dd>
</dl>
</li>
</ul>
<a name="getNodeOf-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeOf</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;getNodeOf(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;userObject)</pre>
<div class="block">Get the node for a given TestElement object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userObject</code> - The object to be found in this tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node corresponding to the <code>userObject</code></dd>
</dl>
</li>
</ul>
<a name="addSubTree-org.apache.jorphan.collections.HashTree-org.apache.jmeter.gui.tree.JMeterTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubTree</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;addSubTree(<a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree,
                           <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;current)
                    throws <a href="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></pre>
<div class="block">Adds the sub tree at the given node. Returns a boolean indicating whether
 the added sub tree was a full test plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subTree</code> - The <a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a> which is to be inserted into
            <code>current</code></dd>
<dd><code>current</code> - The node in which the <code>subTree</code> is to be inserted.
            Will be overridden, when an instance of <a href="../../../../../org/apache/jmeter/testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created sub tree now found at <code>current</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code> - when <code>current</code> is not an instance of
             <a href="../../../../../org/apache/jmeter/config/gui/AbstractConfigGui.html" title="class in org.apache.jmeter.config.gui"><code>AbstractConfigGui</code></a> and no instance of <a href="../../../../../org/apache/jmeter/testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a>
             <code>subTree</code></dd>
</dl>
</li>
</ul>
<a name="addComponent-org.apache.jmeter.testelement.TestElement-org.apache.jmeter.gui.tree.JMeterTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;addComponent(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;component,
                                   <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)
                            throws <a href="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></pre>
<div class="block">Add a <a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement"><code>TestElement</code></a> to a <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The <a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement"><code>TestElement</code></a> to be used as data for the newly created node</dd>
<dd><code>node</code> - The <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> into which the newly created node is to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> for the given <code>component</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code> - when the user object for the <code>node</code> is not an instance
             of <a href="../../../../../org/apache/jmeter/config/gui/AbstractConfigGui.html" title="class in org.apache.jmeter.config.gui"><code>AbstractConfigGui</code></a></dd>
</dl>
</li>
</ul>
<a name="removeNodeFromParent-org.apache.jmeter.gui.tree.JMeterTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeNodeFromParent(<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getCurrentSubTree-org.apache.jmeter.gui.tree.JMeterTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubTree</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;getCurrentSubTree(<a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</pre>
<div class="block">Get the current sub tree for a <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The <a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> from which the sub tree is to be taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly copied sub tree</dd>
</dl>
</li>
</ul>
<a name="getTestPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestPlan</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;getTestPlan()</pre>
<div class="block">Get the <a href="../../../../../org/apache/jmeter/testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a> from the root of this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../org/apache/jmeter/testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a> found at the root of this tree</dd>
</dl>
</li>
</ul>
<a name="clearTestPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTestPlan</h4>
<pre>public&nbsp;void&nbsp;clearTestPlan()</pre>
<div class="block">Clear the test plan, and use default node for test plan.

 N.B. Should only be called by <a href="../../../../../org/apache/jmeter/gui/GuiPackage.html#clearTestPlan--"><code>GuiPackage.clearTestPlan()</code></a></div>
</li>
</ul>
<a name="clearTestPlan-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTestPlan</h4>
<pre>public&nbsp;void&nbsp;clearTestPlan(<a href="../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;testPlan)</pre>
<div class="block">Clear the test plan, and use specified node for test plan

 N.B. Should only be called by <a href="../../../../../org/apache/jmeter/gui/GuiPackage.html#clearTestPlan-org.apache.jmeter.testelement.TestElement-"><code>GuiPackage.clearTestPlan(TestElement)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPlan</code> - the node to use as the testplan top node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/tree/JMeterTreeModel.html" target="_top">Frames</a></li>
<li><a href="JMeterTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
