<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.functions (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.functions (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/extractor/json/render/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jmeter/functions/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.functions</h1>
<div class="docSummary">
<div class="block">Functions</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</a></td>
<td class="colLast">
<div class="block">Methods that a function must implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/AbstractFunction.html" title="class in org.apache.jmeter.functions">AbstractFunction</a></td>
<td class="colLast">
<div class="block">Provides common methods for all functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/BeanShell.html" title="class in org.apache.jmeter.functions">BeanShell</a></td>
<td class="colLast">
<div class="block">A function which understands BeanShell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/ChangeCase.html" title="class in org.apache.jmeter.functions">ChangeCase</a></td>
<td class="colLast">
<div class="block">Change Case Function

 Support String manipulations of:
 
 upper case
 lower case
 capitalize
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/CharFunction.html" title="class in org.apache.jmeter.functions">CharFunction</a></td>
<td class="colLast">
<div class="block">Function to generate chars from a list of decimal or hex values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/CSVRead.html" title="class in org.apache.jmeter.functions">CSVRead</a></td>
<td class="colLast">
<div class="block">The function represented by this class allows data to be read from CSV files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/DateTimeConvertFunction.html" title="class in org.apache.jmeter.functions">DateTimeConvertFunction</a></td>
<td class="colLast">
<div class="block">DateConvert function to change date format
 Can optionally store it in a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/DigestEncodeFunction.html" title="class in org.apache.jmeter.functions">DigestEncodeFunction</a></td>
<td class="colLast">
<div class="block">Digest Encode Function that provides computing of different SHA-XXX, can
 uppercase the result and store it in a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/EscapeHtml.html" title="class in org.apache.jmeter.functions">EscapeHtml</a></td>
<td class="colLast">
<div class="block">Function which escapes the characters in a <code>String</code> using HTML entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/EscapeOroRegexpChars.html" title="class in org.apache.jmeter.functions">EscapeOroRegexpChars</a></td>
<td class="colLast">
<div class="block">Escape ORO meta characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/EscapeXml.html" title="class in org.apache.jmeter.functions">EscapeXml</a></td>
<td class="colLast">
<div class="block">Function which escapes the characters in a <code>String</code> using XML 1.0 entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/EvalFunction.html" title="class in org.apache.jmeter.functions">EvalFunction</a></td>
<td class="colLast">
<div class="block">Function to evaluate a string which may contain variable or function references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/EvalVarFunction.html" title="class in org.apache.jmeter.functions">EvalVarFunction</a></td>
<td class="colLast">
<div class="block">Function to evaluate a string which may contain variable or function references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/FileRowColContainer.html" title="class in org.apache.jmeter.functions">FileRowColContainer</a></td>
<td class="colLast">
<div class="block">File data container for CSV (and similar delimited) files Data is accessible
 via row and column number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/FileToString.html" title="class in org.apache.jmeter.functions">FileToString</a></td>
<td class="colLast">
<div class="block">FileToString Function to read a complete file into a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/FileWrapper.html" title="class in org.apache.jmeter.functions">FileWrapper</a></td>
<td class="colLast">
<div class="block">This class wraps the FileRowColContainer for use across multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Groovy.html" title="class in org.apache.jmeter.functions">Groovy</a></td>
<td class="colLast">
<div class="block">__groovy function
 Provides a Groovy interpreter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/IntSum.html" title="class in org.apache.jmeter.functions">IntSum</a></td>
<td class="colLast">
<div class="block">Provides an intSum function that adds two or more integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/IsPropDefined.html" title="class in org.apache.jmeter.functions">IsPropDefined</a></td>
<td class="colLast">
<div class="block">Test if a JMeter property is defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/IsVarDefined.html" title="class in org.apache.jmeter.functions">IsVarDefined</a></td>
<td class="colLast">
<div class="block">Test if a JMeter variable is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/IterationCounter.html" title="class in org.apache.jmeter.functions">IterationCounter</a></td>
<td class="colLast">
<div class="block">Counter that can be referenced anywhere in the Thread Group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/JavaScript.html" title="class in org.apache.jmeter.functions">JavaScript</a></td>
<td class="colLast">
<div class="block">javaScript function implementation that executes a piece of JavaScript (not Java!) code and returns its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Jexl2Function.html" title="class in org.apache.jmeter.functions">Jexl2Function</a></td>
<td class="colLast">
<div class="block">A function which understands Commons JEXL2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Jexl3Function.html" title="class in org.apache.jmeter.functions">Jexl3Function</a></td>
<td class="colLast">
<div class="block">A function which understands Commons JEXL3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/LogFunction.html" title="class in org.apache.jmeter.functions">LogFunction</a></td>
<td class="colLast">
<div class="block">
 Function to log a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/LogFunction2.html" title="class in org.apache.jmeter.functions">LogFunction2</a></td>
<td class="colLast">
<div class="block">
 Function to log a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/LongSum.html" title="class in org.apache.jmeter.functions">LongSum</a></td>
<td class="colLast">
<div class="block">Provides a longSum function that adds two or more long values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/MachineIP.html" title="class in org.apache.jmeter.functions">MachineIP</a></td>
<td class="colLast">
<div class="block">Return Machine IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/MachineName.html" title="class in org.apache.jmeter.functions">MachineName</a></td>
<td class="colLast">
<div class="block">Return Machine Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Property.html" title="class in org.apache.jmeter.functions">Property</a></td>
<td class="colLast">
<div class="block">Function to get a JMeter property, and optionally store it

 Parameters:
  - property name
  - variable name (optional)
  - default value (optional)

 Returns:
 - the property value, but if not found:
 - the default value, but if not defined:
 - the property name itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Property2.html" title="class in org.apache.jmeter.functions">Property2</a></td>
<td class="colLast">
<div class="block">Function to get a JMeter property, or a default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Random.html" title="class in org.apache.jmeter.functions">Random</a></td>
<td class="colLast">
<div class="block">Provides a Random function which returns a random long integer between a min
 (first argument) and a max (second argument).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/RandomDate.html" title="class in org.apache.jmeter.functions">RandomDate</a></td>
<td class="colLast">
<div class="block">RandomDate Function generates a date in a specific range

 Parameters:
 
  Time format @see <a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html">DateTimeFormatter</a>
      (optional - defaults to yyyy-MM-dd)
  Start date formated as first param (optional - defaults to now)
  End date
  Locale for the format (optional)
  variable name (optional)
 
 Returns a formatted date with the specified number of (days, month, year)
 Value is also saved in the variable for later re-use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/RandomFromMultipleVars.html" title="class in org.apache.jmeter.functions">RandomFromMultipleVars</a></td>
<td class="colLast">
<div class="block">Provides a RandomFromMultipleVars function which returns a random element from a multi valued extracted variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/RandomString.html" title="class in org.apache.jmeter.functions">RandomString</a></td>
<td class="colLast">
<div class="block">Provides a RandomString function which returns a random String of length (first argument)
 using characters (second argument)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/RegexFunction.html" title="class in org.apache.jmeter.functions">RegexFunction</a></td>
<td class="colLast">
<div class="block">Implements regular expression parsing of sample results and variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/SamplerName.html" title="class in org.apache.jmeter.functions">SamplerName</a></td>
<td class="colLast">
<div class="block">Function to return the name of the current sampler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/SetProperty.html" title="class in org.apache.jmeter.functions">SetProperty</a></td>
<td class="colLast">
<div class="block">Function to set a JMeter property

 Parameters: - property name - value

 Usage:

 Set the property value in the appropriate GUI by using the string:
 ${__setProperty(propname,propvalue[,returnvalue?])}

 Returns: nothing or original value if the 3rd parameter is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/SplitFunction.html" title="class in org.apache.jmeter.functions">SplitFunction</a></td>
<td class="colLast">
<div class="block">Function to split a string into variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/StringFromFile.html" title="class in org.apache.jmeter.functions">StringFromFile</a></td>
<td class="colLast">
<div class="block">StringFromFile Function to read a String from a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/StringToFile.html" title="class in org.apache.jmeter.functions">StringToFile</a></td>
<td class="colLast">
<div class="block">StringToFile Function to write a String to a file

 Parameters:
 
  file name
  content
  append (true/false)(optional)
  file encoding (optional)
 
 Returns: <code>true</code> if OK, <code>false</code> if an error occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/TestPlanName.html" title="class in org.apache.jmeter.functions">TestPlanName</a></td>
<td class="colLast">
<div class="block">Returns Test Plan name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/ThreadGroupName.html" title="class in org.apache.jmeter.functions">ThreadGroupName</a></td>
<td class="colLast">
<div class="block">Returns Thread Group Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/ThreadNumber.html" title="class in org.apache.jmeter.functions">ThreadNumber</a></td>
<td class="colLast">
<div class="block">Function to return the current thread number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/TimeFunction.html" title="class in org.apache.jmeter.functions">TimeFunction</a></td>
<td class="colLast">
<div class="block">__time() function - returns the current time in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/TimeShift.html" title="class in org.apache.jmeter.functions">TimeShift</a></td>
<td class="colLast">
<div class="block">timeShifting Function permit to shift a date

 Parameters: - format date @see
 https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html
 (optional - defaults to epoch time in millisecond) - date to shift formatted
 as first param (optional - defaults now) - amount of (seconds, minutes,
 hours, days ) to add (optional - default nothing is add ) - a string of the locale for the format
 ( optional ) - variable name ( optional )

 Returns: a formatted date with the specified number of (seconds, minutes,
 hours, days or months ) added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/UnEscape.html" title="class in org.apache.jmeter.functions">UnEscape</a></td>
<td class="colLast">
<div class="block">Function to unescape any Java literals found in the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/UnEscapeHtml.html" title="class in org.apache.jmeter.functions">UnEscapeHtml</a></td>
<td class="colLast">
<div class="block">Function to unescape a string containing entity escapes
 to a string containing the actual Unicode characters corresponding to the escapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/UrlDecode.html" title="class in org.apache.jmeter.functions">UrlDecode</a></td>
<td class="colLast">
<div class="block">Function to decode a application/x-www-form-urlencoded string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/UrlEncode.html" title="class in org.apache.jmeter.functions">UrlEncode</a></td>
<td class="colLast">
<div class="block">Function to encode a string to a application/x-www-form-urlencoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Uuid.html" title="class in org.apache.jmeter.functions">Uuid</a></td>
<td class="colLast">
<div class="block">Function to create a UUID

 Parameters:
 - None

 Returns:
 - A pseudo random UUID 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/Variable.html" title="class in org.apache.jmeter.functions">Variable</a></td>
<td class="colLast">
<div class="block">Function to get a JMeter Variable

 Parameters:
 - variable name
 - default value

 Returns:
 - the variable value, but if not found
 - the default value if set, and if not the variable name itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/XPath.html" title="class in org.apache.jmeter.functions">XPath</a></td>
<td class="colLast">
<div class="block">The function represented by this class allows data to be read from XML files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/XPathFileContainer.html" title="class in org.apache.jmeter.functions">XPathFileContainer</a></td>
<td class="colLast">
<div class="block">File data container for XML files Data is accessible via XPath</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/ChangeCase.ChangeCaseMode.html" title="enum in org.apache.jmeter.functions">ChangeCase.ChangeCaseMode</a></td>
<td class="colLast">
<div class="block">ChangeCase Modes

 Modes for different cases</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.jmeter.functions Description">Package org.apache.jmeter.functions Description</h2>
<div class="block"><h2>Functions</h2>
    <h3>Methods to be implemented</h3>
    setParameters(Collection)

        <br>
    execute(prevResult,currentSampler)
    Note that either or both of the parameters may be null.

    <h3>Calling sequence</h3>
    When the test plan is prepared for running, one instance of the class is created for each occurrence
    of a function call. The setParameters() method is then called on each instance.
    Once the test is running, the execute method can be called by any thread, and is
    therefore synchronized.

    This is unlike most of (all?) the JMeter test elements, which are created for each thread.

    Any context that needs to be maintained for a thread must be done using ThreadLocal or similar.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/extractor/json/render/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jmeter/functions/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
